# alpha-legends

./: .gitignore  README.md  alpha-legends.sln
Common/: Common.csproj  app.config  packages.config
Common/Constants/: Enums.cs  FormulaData.cs
Common/Database/: BaseContext.cs
Common/Database/DBC/Reader/: BinaryReaderExtensions.cs  DBReader.cs
Common/Database/DBC/Structures/: Spell.cs
Common/Helpers/: Extensions.cs
Common/Logging/: Log.cs
Common/Network/: ByteConverter.cs
Common/Network/Packets/: PacketReader.cs
Common/Singleton/: Singleton.cs
Database/: bds.sql
Database/Updates/: KnownSpellsTalents.sql  ports.sql  updates.sql
WorldServer/: WorldServer.cs  WorldServer.csproj  app.config.dist  packages.config
WorldServer/Game/: Globals.cs
WorldServer/Game/Commands/: CommandParser.cs  ConsoleManager.cs  GameMasterCommands.cs
WorldServer/Game/Managers/: ChatManager.cs  GridManager.cs  InventoryManager.cs  ScriptMgr.cs  StatManager.cs
WorldServer/Game/Objects/: Container.cs  Creature.cs  GameObject.cs  Item.cs  Player.cs  Quest.cs  SpellEffect.cs  Unit.cs  WorldObject.cs
WorldServer/Game/Objects/PlayerExtensions/: LootExtension.cs  QuestExtension.cs  SkillExtension.cs
WorldServer/Game/Objects/UnitExtensions/: SpellExtension.cs  TalentExtension.cs
WorldServer/Game/Structs/: CreatureStructs.cs  CreatureTemplate.cs  GameObjectStructs.cs  ItemTemplate.cs  PlayerStructs.cs  QuestTemplate.cs  SpellStructs.cs  Ticket.cs  UnitStructs.cs  Worldports.cs
WorldServer/Network/: RealmManager.cs  RealmSocket.cs  WorldManager.cs  WorldSocket.cs
WorldServer/Packets/: HandlerDefinitions.cs  PacketManager.cs
WorldServer/Packets/Handlers/: AuthHandler.cs  CharHandler.cs  ChatHandler.cs  CreatureHandler.cs  FriendHandler.cs  GameObjectHandler.cs  GroupHandler.cs  ItemHandler.cs  LootHandler.cs  MiscHandler.cs  MovementHandler.cs  NPCHandler.cs  NetHandler.cs  QuestHandler.cs  SpellHandler.cs  TradeHandler.cs  WorldHandler.cs
WorldServer/Properties/: AssemblyInfo.cs
WorldServer/Storage/: Database.cs  DatabaseExtension.cs  DbSet.cs  GroupedDbSet.cs
dbc/: AreaMIDIAmbiences.dbc  AreaPOI.dbc  AreaTable.dbc  AreaTrigger.dbc  BankBagSlotPrices.dbc  CameraShakes.dbc  CharBaseInfo.dbc  CharHairGeosets.dbc  CharHairTextures.dbc  CharStartOutfit.dbc  CharTextureVariationsV2.dbc  CharVariations.dbc  CharacterCreateCameras.dbc  CharacterFacialHairStyles.dbc  ChrClasses.dbc  ChrProficiency.dbc  ChrRaces.dbc  CinematicCamera.dbc  CinematicSequences.dbc  CreatureDisplayInfo.dbc  CreatureDisplayInfoExtra.dbc  CreatureFamily.dbc  CreatureModelData.dbc  CreatureSoundData.dbc  CreatureType.dbc  DeathThudLookups.dbc  EmoteAnims.dbc  Emotes.dbc  EmotesText.dbc  EmotesTextData.dbc  Faction.dbc  FactionGroup.dbc  FactionTemplate.dbc  FootstepTerrainLookup.dbc  GameObjectDisplayInfo.dbc  GroundEffectDoodad.dbc  GroundEffectTexture.dbc  HelmetGeosetVisData.dbc  ItemClass.dbc  ItemDisplayInfo.dbc  (+60 more)
