<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.configuration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants\AuthCodes.cs" />
    <Compile Include="Constants\Enums.cs" />
    <Compile Include="Constants\Structs.cs" />
    <Compile Include="Constants\UpdateFields.cs" />
    <Compile Include="Constants\Opcodes.cs" />
    <Compile Include="Cryptography\Srp6.cs" />
    <Compile Include="Database\BaseContext.cs" />
    <Compile Include="Database\DBC\CustomTypes\Unused.cs" />
    <Compile Include="Database\DBC\DBC.cs" />
    <Compile Include="Database\DBC\Reader\BinaryReaderExtensions.cs" />
    <Compile Include="Database\DBC\Reader\DBHeader.cs" />
    <Compile Include="Database\DBC\Reader\DBReader.cs" />
    <Compile Include="Database\DBC\Reader\DBReaderExtensions.cs" />
    <Compile Include="Database\DBC\Structures\AreaTable.cs" />
    <Compile Include="Database\DBC\Structures\BankBagSlotPrices.cs" />
    <Compile Include="Database\DBC\Structures\CharBaseInfo.cs" />
    <Compile Include="Database\DBC\Structures\CharStartOutfit.cs" />
    <Compile Include="Database\DBC\Structures\ChrProficiency.cs" />
    <Compile Include="Database\DBC\Structures\ChrRaces.cs" />
    <Compile Include="Database\DBC\Structures\EmotesText.cs" />
    <Compile Include="Database\DBC\Structures\FactionTemplate.cs" />
    <Compile Include="Database\DBC\Structures\Lock.cs" />
    <Compile Include="Database\DBC\Structures\LockType.cs" />
    <Compile Include="Database\DBC\Structures\SkillLine.cs" />
    <Compile Include="Database\DBC\Structures\SkillLineAbility.cs" />
    <Compile Include="Database\DBC\Structures\Spell.cs" />
    <Compile Include="Database\DBC\Structures\SpellCastTimes.cs" />
    <Compile Include="Database\DBC\Structures\SpellDuration.cs" />
    <Compile Include="Database\DBC\Structures\SpellRadius.cs" />
    <Compile Include="Database\DBC\Structures\SpellRange.cs" />
    <Compile Include="Database\DBC\Structures\WorldSafeLocs.cs" />
    <Compile Include="Database\TableAttributes.cs" />
    <Compile Include="Helpers\Flag.cs" />
    <Compile Include="Helpers\Quaternion.cs" />
    <Compile Include="Helpers\Vector.cs" />
    <Compile Include="Logging\Log.cs" />
    <Compile Include="Logging\LogTypes.cs" />
    <Compile Include="Network\ByteConverter.cs" />
    <Compile Include="Network\Packets\PacketReader.cs" />
    <Compile Include="Network\Packets\PacketWriter.cs" />
    <Compile Include="Network\Packets\UpdateClass.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Singleton\Singleton.cs" />
    <Compile Include="Singleton\SingletonBase.cs" />
    <Compile Include="Helpers\Extensions.cs" />
    <Compile Include="Constants\FormulaData.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle" Version="1.8.3.1" />
    <PackageReference Include="Google.Protobuf" Version="3.6.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="7.0.2-DMR" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Constants/AuthCodes.cs" />
    <Compile Remove="Constants/Enums.cs" />
    <Compile Remove="Constants/FormulaData.cs" />
    <Compile Remove="Constants/Opcodes.cs" />
    <Compile Remove="Constants/Structs.cs" />
    <Compile Remove="Constants/UpdateFields.cs" />
    <Compile Remove="Cryptography/Srp6.cs" />
    <Compile Remove="Database/BaseContext.cs" />
    <Compile Remove="Database/DBC/CustomTypes/Unused.cs" />
    <Compile Remove="Database/DBC/DBC.cs" />
    <Compile Remove="Database/DBC/Reader/BinaryReaderExtensions.cs" />
    <Compile Remove="Database/DBC/Reader/DBHeader.cs" />
    <Compile Remove="Database/DBC/Reader/DBReader.cs" />
    <Compile Remove="Database/DBC/Reader/DBReaderExtensions.cs" />
    <Compile Remove="Database/DBC/Structures/AreaTable.cs" />
    <Compile Remove="Database/DBC/Structures/BankBagSlotPrices.cs" />
    <Compile Remove="Database/DBC/Structures/CharBaseInfo.cs" />
    <Compile Remove="Database/DBC/Structures/CharStartOutfit.cs" />
    <Compile Remove="Database/DBC/Structures/ChrProficiency.cs" />
    <Compile Remove="Database/DBC/Structures/ChrRaces.cs" />
    <Compile Remove="Database/DBC/Structures/EmotesText.cs" />
    <Compile Remove="Database/DBC/Structures/FactionTemplate.cs" />
    <Compile Remove="Database/DBC/Structures/Lock.cs" />
    <Compile Remove="Database/DBC/Structures/LockType.cs" />
    <Compile Remove="Database/DBC/Structures/SkillLine.cs" />
    <Compile Remove="Database/DBC/Structures/SkillLineAbility.cs" />
    <Compile Remove="Database/DBC/Structures/Spell.cs" />
    <Compile Remove="Database/DBC/Structures/SpellCastTimes.cs" />
    <Compile Remove="Database/DBC/Structures/SpellDuration.cs" />
    <Compile Remove="Database/DBC/Structures/SpellRadius.cs" />
    <Compile Remove="Database/DBC/Structures/SpellRange.cs" />
    <Compile Remove="Database/DBC/Structures/WorldSafeLocs.cs" />
    <Compile Remove="Database/TableAttributes.cs" />
    <Compile Remove="Helpers/Extensions.cs" />
    <Compile Remove="Helpers/Flag.cs" />
    <Compile Remove="Helpers/Quaternion.cs" />
    <Compile Remove="Helpers/Vector.cs" />
    <Compile Remove="Logging/Log.cs" />
    <Compile Remove="Logging/LogTypes.cs" />
    <Compile Remove="Network/ByteConverter.cs" />
    <Compile Remove="Network/Packets/PacketReader.cs" />
    <Compile Remove="Network/Packets/PacketWriter.cs" />
    <Compile Remove="Network/Packets/UpdateClass.cs" />
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="Singleton/Singleton.cs" />
    <Compile Remove="Singleton/SingletonBase.cs" />
  </ItemGroup>
</Project>